NODE_ENV                        =   'development'
HOST                            =   0.0.0.0
PORT                            =   1337

DATABASE_CLIENT                 =   'postgres'
DATABASE_HOST                   =   127.0.0.1
DATABASE_PORT                   =   5432
DATABASE_NAME                   =   'dbname'
DATABASE_USERNAME               =   'postgres'
DATABASE_PASSWORD               =   'postgres'
DATABASE_SCHEMA                 =   'public'

# The secret keys used to sign the session cookies.
APP_KEYS                        =   'api_keys'

# Salt used to generate API tokens
API_TOKEN_SALT                  =   random_string

# Secret used to encode JWT tokens.
ADMIN_JWT_SECRET                =   random_string

# Salt used to generate Transfer tokens. If no transfer token salt is defined, transfer features will be disabled.
TRANSFER_TOKEN_SALT             =   random_string

# The secret used to sign the JWT for the Users-Permissions plugin.
JWT_SECRET                      =   random_string

# Open the admin panel in the browser after startup
BROWSER                         =   true
